@SmokeTest
Feature: General home page access


@AppiumAndroid_STF
Scenario: 6222 - As client I want to access OTT landing page
Given I am in landing page



@AppiumAndroid
Scenario: 6223 - As client I want to access OTT landing page hidden mode
Given I am in landing page hidden mode